# PLGym

./: .gitignore  README.md
admin-tool/: .gitignore  pom.xml
admin-tool/src/main/java/plgtool/: App.java
admin-tool/src/main/java/plgym/tool/: App.java
admin-tool/src/test/java/plgtool/: AppTest.java
admin-tool/src/test/java/plgym/tool/: AppTest.java
back-app/: pom.xml
back-app/src/main/java/plgym/: BackAppApplication.java  BackAppController.java  BackAppHtmlController.java
back-app/src/main/java/plgym/backapp/: BackAppApplication.java
back-app/src/main/java/plgym/domain/: DataList.java  Exercise.java  ExerciseList.java  User.java  UserList.java
back-app/src/main/java/plgym/domain/subdomain/: Category.java  Difficulty.java
back-app/src/main/java/plgym/security/: SecurityConfiguration.java
back-app/src/main/java/plgym/util/: Persistence.java
back-app/src/main/resources/data/: exercises.json  users.json
back-app/src/main/resources/static/css/: custom-styles.css
back-app/src/main/resources/static/js/: signup.js  tables.js
back-app/src/main/resources/templates/: dashboard.html  discover.html  index.html  login.html  myworkout.html  profile.html  signup.html  suggestions.html
back-app/src/main/resources/templates/css/: custom-styles.css
back-app/src/main/resources/templates/startbootstrap-simple-sidebar-gh-pages/: index.html
back-app/src/test/java/plgym/backapp/: BackAppApplicationTests.java
